
--------------------
Timestamp: 2024-11-12 13:05:46,789
Level: INFO
Message: Requesting data for BME
--------------------


--------------------
Timestamp: 2024-11-12 13:05:46,792
Level: DEBUG
Message: Starting new HTTPS connection (1): www.gurufocus.com:443
--------------------


--------------------
Timestamp: 2024-11-12 13:05:47,677
Level: DEBUG
Message: https://www.gurufocus.com:443 "GET /stock/BME/summary HTTP/11" 200 None
--------------------


--------------------
Timestamp: 2024-11-12 13:05:48,211
Level: INFO
Message: Successfully scraped available data for BME
--------------------


--------------------
Timestamp: 2024-11-12 13:05:48,212
Level: DEBUG
Message: Using proactor: IocpProactor
--------------------


--------------------
Timestamp: 2024-11-12 13:05:48,214
Level: INFO
Message: 0/100 analysed
--------------------


--------------------
Timestamp: 2024-11-12 13:08:09,234
Level: INFO
Message: Requesting data for BMEA
--------------------


--------------------
Timestamp: 2024-11-12 13:08:09,238
Level: DEBUG
Message: Starting new HTTPS connection (1): www.gurufocus.com:443
--------------------


--------------------
Timestamp: 2024-11-12 13:08:10,117
Level: DEBUG
Message: https://www.gurufocus.com:443 "GET /stock/BMEA/summary HTTP/11" 200 None
--------------------


--------------------
Timestamp: 2024-11-12 13:08:10,637
Level: INFO
Message: Successfully scraped available data for BMEA
--------------------


--------------------
Timestamp: 2024-11-12 13:08:10,637
Level: DEBUG
Message: Using proactor: IocpProactor
--------------------


--------------------
Timestamp: 2024-11-12 13:08:10,639
Level: INFO
Message: 1/100 analysed
--------------------

