
--------------------
Timestamp: 2024-12-07 13:53:25,747
Level: INFO
Message: Requesting data for g
--------------------


--------------------
Timestamp: 2024-12-07 13:53:25,749
Level: DEBUG
Message: Starting new HTTPS connection (1): www.gurufocus.com:443
--------------------


--------------------
Timestamp: 2024-12-07 13:53:26,112
Level: DEBUG
Message: https://www.gurufocus.com:443 "GET /stock/g/summary HTTP/11" 301 None
--------------------


--------------------
Timestamp: 2024-12-07 13:53:27,138
Level: DEBUG
Message: https://www.gurufocus.com:443 "GET /stock/G/summary HTTP/11" 200 None
--------------------


--------------------
Timestamp: 2024-12-07 13:53:27,703
Level: INFO
Message: Successfully scraped available data for g
--------------------

