<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>stock_app</class>
 <widget class="QWidget" name="stock_app">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <widget class="QTabWidget" name="tabs_widget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>801</width>
     <height>601</height>
    </rect>
   </property>
   <property name="accessibleName">
    <string>app_tabs_widget</string>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: green;  /* Replace #3498db with any color code */
</string>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="stock_manual_search_tab">
    <property name="accessibleName">
     <string>manual_search_tab_widget</string>
    </property>
    <attribute name="title">
     <string>Stock Search</string>
    </attribute>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>460</y>
       <width>221</width>
       <height>56</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="stock_manual_search_vertical_layout">
      <item>
       <widget class="QLineEdit" name="stock_search_manual_bar">
        <property name="styleSheet">
         <string notr="true">color: white;  /* Text color */</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="stock_search_manual_button">
        <property name="styleSheet">
         <string notr="true">color: white;  /* Text color */</string>
        </property>
        <property name="text">
         <string>Search</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="stock_auto_search_tab">
    <property name="accessibleName">
     <string>auto_search_tab_widget</string>
    </property>
    <attribute name="title">
     <string>Auto Stock Search</string>
    </attribute>
    <widget class="QProgressBar" name="stock_auto_search_progress_bar">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>510</y>
       <width>259</width>
       <height>24</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: white;</string>
     </property>
     <property name="maximum">
      <number>99</number>
     </property>
     <property name="value">
      <number>1</number>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>450</y>
       <width>261</width>
       <height>56</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="stock_auto_search_vertical_layout">
      <item>
       <widget class="QComboBox" name="stock_search_auto_combo_box">
        <property name="styleSheet">
         <string notr="true">color: white;  /* Text color */</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="stock_search_automation_button">
        <property name="styleSheet">
         <string notr="true">color: white;  /* Text color */</string>
        </property>
        <property name="text">
         <string>Search</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="stock_comparison_tab">
    <property name="accessibleName">
     <string>comparison_search_tab_widget</string>
    </property>
    <attribute name="title">
     <string>Stock Comparison</string>
    </attribute>
    <widget class="QFrame" name="stock_a_frame">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>371</width>
       <height>271</height>
      </rect>
     </property>
     <property name="accessibleName">
      <string>stock_a_frame_widget</string>
     </property>
     <property name="styleSheet">
      <string notr="true">background: black;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <widget class="QLabel" name="debt_management_a">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>30</y>
        <width>99</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: white;  /* Text color */</string>
      </property>
      <property name="text">
       <string>Debt Management</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>216</width>
        <height>26</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="stock_a_horizontal_layout">
       <item>
        <widget class="QLineEdit" name="stock_search_a_bar">
         <property name="styleSheet">
          <string notr="true">color: white;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="stock_search_a_button">
         <property name="styleSheet">
          <string notr="true">QPushButton {
    border: 2px solid black;         /* Default border */
    border-radius: 5px;              /* Rounded corners */
    background-color: lightgray;     /* Default background color */
}
QPushButton:pressed {
    border: 3px solid red;           /* Thicker border when clicked */
    background-color: lightblue;     /* Background color when pressed */
}
QPushButton:hover {
    border: 2px dashed blue;         /* Dashed border on hover */
    background-color: lightgreen;    /* Background color when hovered */
}
</string>
         </property>
         <property name="text">
          <string>Compare</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="stock_a_efficiency">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>30</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: white;  /* Text color */</string>
      </property>
      <property name="text">
       <string>Efficiency</string>
      </property>
     </widget>
     <widget class="QLabel" name="stock_a_price_estimates">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>30</y>
        <width>79</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: white;  /* Text color */</string>
      </property>
      <property name="text">
       <string>Price Estimates</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget_11">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>50</y>
        <width>81</width>
        <height>221</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="stock_a_price_estimates_vertical_layout">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="stock_a_pe">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">color: white;  /* Text color */</string>
         </property>
         <property name="text">
          <string>P/E</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="stock_a_peg">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">color: white;  /* Text color */</string>
         </property>
         <property name="text">
          <string>PEG</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="stock_a_ps">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">color: white;  /* Text color */</string>
         </property>
         <property name="text">
          <string>P/S</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="stock_a_pb">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">color: white;  /* Text color */</string>
         </property>
         <property name="text">
          <string>P/B</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="stock_a_pfcf">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">color: white;  /* Text color */</string>
         </property>
         <property name="text">
          <string>P/FCF</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>50</y>
        <width>161</width>
        <height>221</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="stock_a_debt_management_vertical_layout">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="stock_a_cash_to_debt">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">color: white;  /* Text color */</string>
         </property>
         <property name="text">
          <string>Cash to Debt</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="stock_a_debt_to_equity">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">color: white;  /* Text color */</string>
         </property>
         <property name="text">
          <string>D/Equity Ratio</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="stock_a_debt_to_ebitda">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="accessibleName">
          <string/>
         </property>
         <property name="styleSheet">
          <string notr="true">color: white;  /* Text color */</string>
         </property>
         <property name="text">
          <string>D/EBITDA</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="stock_a_interest_coverage">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">color: white;  /* Text color */</string>
         </property>
         <property name="text">
          <string>Interest Coverage</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="stock_a_current_ratio">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">color: white;  /* Text color */</string>
         </property>
         <property name="text">
          <string>Current</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>50</y>
        <width>111</width>
        <height>221</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="stock_a_efficiency_vertical_layout">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="stock_a_roa">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">color: white;  /* Text color */</string>
         </property>
         <property name="text">
          <string>ROA</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="stock_a_roe">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">color: white;  /* Text color */</string>
         </property>
         <property name="text">
          <string>ROE</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="stock_a_roic">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">color: white;  /* Text color */</string>
         </property>
         <property name="text">
          <string>ROIC</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QFrame" name="stock_c_frame">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>290</y>
       <width>371</width>
       <height>281</height>
      </rect>
     </property>
     <property name="accessibleName">
      <string>stock_c_frame_widget</string>
     </property>
     <property name="styleSheet">
      <string notr="true">background: black;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <widget class="QWidget" name="layoutWidget_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>216</width>
        <height>26</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="stock_c_horizontal_layout">
       <item>
        <widget class="QLineEdit" name="stock_search_c_bar">
         <property name="styleSheet">
          <string notr="true">color: white;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="stock_search_c_button">
         <property name="styleSheet">
          <string notr="true">QPushButton {
    border: 2px solid black;         /* Default border */
    border-radius: 5px;              /* Rounded corners */
    background-color: lightgray;     /* Default background color */
}
QPushButton:pressed {
    border: 3px solid red;           /* Thicker border when clicked */
    background-color: lightblue;     /* Background color when pressed */
}
QPushButton:hover {
    border: 2px dashed blue;         /* Dashed border on hover */
    background-color: lightgreen;    /* Background color when hovered */
}
</string>
         </property>
         <property name="text">
          <string>Compare</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="debt_management_c">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>30</y>
        <width>99</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: white;  /* Text color */</string>
      </property>
      <property name="text">
       <string>Debt Management</string>
      </property>
     </widget>
     <widget class="QLabel" name="stock_c_efficiency">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>30</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: white;  /* Text color */</string>
      </property>
      <property name="text">
       <string>Efficiency</string>
      </property>
     </widget>
     <widget class="QLabel" name="stock_c_price_estimates">
      <property name="geometry">
       <rect>
        <x>287</x>
        <y>30</y>
        <width>79</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: white;  /* Text color */</string>
      </property>
      <property name="text">
       <string>Price Estimates</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget_5">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>50</y>
        <width>161</width>
        <height>231</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="stock_c_debt_management_vertical_layout">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="stock_c_cash_to_debt">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">color: white;  /* Text color */</string>
         </property>
         <property name="text">
          <string>Cash to Debt</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="stock_c_debt_to_equity">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">color: white;  /* Text color */</string>
         </property>
         <property name="text">
          <string>D/Equity Ratio</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="stock_c_debt_to_ebitda">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">color: white;  /* Text color */</string>
         </property>
         <property name="text">
          <string>D/EBITDA</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="stock_c_interest_coverage">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">color: white;  /* Text color */</string>
         </property>
         <property name="text">
          <string>Interest Coverage</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="stock_c_current_ratio">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">color: white;  /* Text color */</string>
         </property>
         <property name="text">
          <string>Current</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget_8">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>60</y>
        <width>101</width>
        <height>221</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="stock_c_efficiency_vertical_layout">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="stock_c_roa">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">color: white;  /* Text color */</string>
         </property>
         <property name="text">
          <string>ROA</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="stock_c_roe">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">color: white;  /* Text color */</string>
         </property>
         <property name="text">
          <string>ROE</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="stock_c_roic">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">color: white;  /* Text color */</string>
         </property>
         <property name="text">
          <string>ROIC</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget_12">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>60</y>
        <width>81</width>
        <height>221</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="stock_c_price_estimates_vertical_layout">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="stock_c_pe">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">color: white;  /* Text color */</string>
         </property>
         <property name="text">
          <string>P/E</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="stock_c_peg">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">color: white;  /* Text color */</string>
         </property>
         <property name="text">
          <string>PEG</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="stock_c_ps">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">color: white;  /* Text color */</string>
         </property>
         <property name="text">
          <string>P/S</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="stock_c_pb">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">color: white;  /* Text color */</string>
         </property>
         <property name="text">
          <string>P/B</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="stock_c_pfcf">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">color: white;  /* Text color */</string>
         </property>
         <property name="text">
          <string>P/FCF</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QFrame" name="stock_b_frame">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>0</y>
       <width>381</width>
       <height>271</height>
      </rect>
     </property>
     <property name="accessibleName">
      <string>stock_b_frame_widget</string>
     </property>
     <property name="styleSheet">
      <string notr="true">background: black;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <widget class="QWidget" name="layoutWidget_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>216</width>
        <height>26</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="stock_b_horizontal_layout">
       <item>
        <widget class="QLineEdit" name="stock_search_b_bar">
         <property name="styleSheet">
          <string notr="true">color: white;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="stock_search_b_button">
         <property name="styleSheet">
          <string notr="true">QPushButton {
    border: 2px solid black;         /* Default border */
    border-radius: 5px;              /* Rounded corners */
    background-color: lightgray;     /* Default background color */
}
QPushButton:pressed {
    border: 3px solid red;           /* Thicker border when clicked */
    background-color: lightblue;     /* Background color when pressed */
}
QPushButton:hover {
    border: 2px dashed blue;         /* Dashed border on hover */
    background-color: lightgreen;    /* Background color when hovered */
}
</string>
         </property>
         <property name="text">
          <string>Compare</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="debt_management_b">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>30</y>
        <width>99</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: white;  /* Text color */</string>
      </property>
      <property name="text">
       <string>Debt Management</string>
      </property>
     </widget>
     <widget class="QLabel" name="stock_b_efficiency">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>30</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: white;  /* Text color */</string>
      </property>
      <property name="text">
       <string>Efficiency</string>
      </property>
     </widget>
     <widget class="QLabel" name="stock_b_price_estimates">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>30</y>
        <width>79</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: white;  /* Text color */</string>
      </property>
      <property name="text">
       <string>Price Estimates</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget_7">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>50</y>
        <width>151</width>
        <height>221</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="stock_b_debt_management_vertical_layout">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="stock_b_cash_to_debt">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">color: white;  /* Text color */</string>
         </property>
         <property name="text">
          <string>Cash to Debt</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="stock_b_debt_to_equity">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">color: white;  /* Text color */</string>
         </property>
         <property name="text">
          <string>D/Equity Ratio</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="stock_b_debt_to_ebitda">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">color: white;  /* Text color */</string>
         </property>
         <property name="text">
          <string>D/EBITDA</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="stock_b_interest_coverage">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">color: white;  /* Text color */</string>
         </property>
         <property name="text">
          <string>Interest Coverage</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="stock_b_current_ratio">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">color: white;  /* Text color */</string>
         </property>
         <property name="text">
          <string>Current</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget_9">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>50</y>
        <width>111</width>
        <height>221</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="stock_b_efficiency_vertical_layout">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="stock_b_roa">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">color: white;  /* Text color */</string>
         </property>
         <property name="text">
          <string>ROA</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="stock_b_roe">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">color: white;  /* Text color */</string>
         </property>
         <property name="text">
          <string>ROE</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="stock_b_roic">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">color: white;  /* Text color */</string>
         </property>
         <property name="text">
          <string>ROIC</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>45</y>
        <width>61</width>
        <height>221</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="stock_b_price_estimates_vertical_layout">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="stock_b_pe">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">color: white;  /* Text color */</string>
         </property>
         <property name="text">
          <string>P/E</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="stock_b_peg">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">color: white;  /* Text color */</string>
         </property>
         <property name="text">
          <string>PEG</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="stock_b_ps">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">color: white;  /* Text color */</string>
         </property>
         <property name="text">
          <string>P/S</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="stock_b_pb">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">color: white;  /* Text color */</string>
         </property>
         <property name="text">
          <string>P/B</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="stock_b_pfcf">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">color: white;  /* Text color */</string>
         </property>
         <property name="text">
          <string>P/FCF</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QFrame" name="stock_d_frame">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>290</y>
       <width>381</width>
       <height>281</height>
      </rect>
     </property>
     <property name="accessibleName">
      <string>stock_d_frame_widget</string>
     </property>
     <property name="styleSheet">
      <string notr="true">background: black;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <widget class="QWidget" name="layoutWidget_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>216</width>
        <height>26</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="stock_d_horizontal_layout">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QLineEdit" name="stock_search_d_bar">
         <property name="styleSheet">
          <string notr="true">color: white;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="stock_search_d_button">
         <property name="styleSheet">
          <string notr="true">QPushButton {
    border: 2px solid black;         /* Default border */
    border-radius: 5px;              /* Rounded corners */
    background-color: lightgray;     /* Default background color */
}
QPushButton:pressed {
    border: 3px solid red;           /* Thicker border when clicked */
    background-color: lightblue;     /* Background color when pressed */
}
QPushButton:hover {
    border: 2px dashed blue;         /* Dashed border on hover */
    background-color: lightgreen;    /* Background color when hovered */
}
</string>
         </property>
         <property name="text">
          <string>Compare</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="debt_management_d">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>30</y>
        <width>99</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: white;  /* Text color */</string>
      </property>
      <property name="text">
       <string>Debt Management</string>
      </property>
     </widget>
     <widget class="QLabel" name="stock_d_efficiency">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>30</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: white;  /* Text color */</string>
      </property>
      <property name="text">
       <string>Efficiency</string>
      </property>
     </widget>
     <widget class="QLabel" name="stock_d_price_estimates">
      <property name="geometry">
       <rect>
        <x>299</x>
        <y>30</y>
        <width>79</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: white;  /* Text color */</string>
      </property>
      <property name="text">
       <string>Price Estimates</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget_6">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>50</y>
        <width>151</width>
        <height>231</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="stock_d_debt_management_vertical_layout">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="stock_d_cash_to_debt">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">color: white;  /* Text color */</string>
         </property>
         <property name="text">
          <string>Cash to Debt</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="stock_d_debt_to_equity">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">color: white;  /* Text color */</string>
         </property>
         <property name="text">
          <string>D/Equity Ratio</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="stock_d_debt_to_ebitda">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">color: white;  /* Text color */</string>
         </property>
         <property name="text">
          <string>D/EBITDA</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="stock_d_interest_coverage">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">color: white;  /* Text color */</string>
         </property>
         <property name="text">
          <string>Interest Coverage</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="stock_d_current_ratio">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">color: white;  /* Text color */</string>
         </property>
         <property name="text">
          <string>Current</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget_10">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>60</y>
        <width>101</width>
        <height>221</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="stock_d_efficiency_vertical_layout">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="stock_d_roa">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">color: white;  /* Text color */</string>
         </property>
         <property name="text">
          <string>ROA</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="stock_d_roe">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">color: white;  /* Text color */</string>
         </property>
         <property name="text">
          <string>ROE</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="stock_d_roic">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">color: white;  /* Text color */</string>
         </property>
         <property name="text">
          <string>ROIC</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget_13">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>60</y>
        <width>71</width>
        <height>221</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="stock_d_price_estimates_vertical_layout">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="stock_d_pe">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">color: white;  /* Text color */</string>
         </property>
         <property name="text">
          <string>P/E</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="stock_d_peg">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">color: white;  /* Text color */</string>
         </property>
         <property name="text">
          <string>PEG</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="stock_d_ps">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">color: white;  /* Text color */</string>
         </property>
         <property name="text">
          <string>P/S</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="stock_d_pb">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">color: white;  /* Text color */</string>
         </property>
         <property name="text">
          <string>P/B</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="stock_d_pfcf">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">color: white;  /* Text color */</string>
         </property>
         <property name="text">
          <string>P/FCF</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="educational_tab">
    <property name="accessibleName">
     <string>educational_tab_widget</string>
    </property>
    <attribute name="title">
     <string>Educational</string>
    </attribute>
    <widget class="QLabel" name="debt_management_label">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>10</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: white;</string>
     </property>
     <property name="text">
      <string>Debt Management</string>
     </property>
    </widget>
    <widget class="QLabel" name="de_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>171</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: white;</string>
     </property>
     <property name="text">
      <string>D/E Ratio : Optimal under 1/0.5</string>
     </property>
     <property name="openExternalLinks">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="d_eb_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>161</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: white;</string>
     </property>
     <property name="text">
      <string>D/EBITDA : Optimal under 2.5</string>
     </property>
    </widget>
    <widget class="QLabel" name="cr_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>171</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: white;</string>
     </property>
     <property name="text">
      <string>Current Ratio : Optimal over 1.0</string>
     </property>
    </widget>
    <widget class="QLabel" name="ctdr_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>201</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: white;</string>
     </property>
     <property name="text">
      <string>Cash To Debt Ratio : Optimal over 0.20</string>
     </property>
    </widget>
    <widget class="QLabel" name="effectiveness_label">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>150</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: white;</string>
     </property>
     <property name="text">
      <string>Effectiveness</string>
     </property>
    </widget>
    <widget class="QLabel" name="roic_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>180</y>
       <width>141</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: white;</string>
     </property>
     <property name="text">
      <string>ROIC : Optimal over 12 %</string>
     </property>
    </widget>
    <widget class="QLabel" name="profit_margins_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>200</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: white;</string>
     </property>
     <property name="text">
      <string>Profit Margins</string>
     </property>
    </widget>
    <widget class="QLabel" name="roe_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>220</y>
       <width>131</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: white;</string>
     </property>
     <property name="text">
      <string>ROE : Optimal over 12 %</string>
     </property>
    </widget>
    <widget class="QLabel" name="roa_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>240</y>
       <width>131</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: white;</string>
     </property>
     <property name="text">
      <string>ROA : Optimal over 5 %</string>
     </property>
    </widget>
    <widget class="QLabel" name="net_assets_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>260</y>
       <width>151</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: white;</string>
     </property>
     <property name="text">
      <string>Net Assets long-term chart</string>
     </property>
    </widget>
    <widget class="QLabel" name="price_estimates_label">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>290</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: white;</string>
     </property>
     <property name="text">
      <string>Price Estimates</string>
     </property>
    </widget>
    <widget class="QLabel" name="pe_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>320</y>
       <width>191</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: white;</string>
     </property>
     <property name="text">
      <string>P/E : 10/11 if Company Growth &lt;= 0</string>
     </property>
    </widget>
    <widget class="QLabel" name="pe_label_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>340</y>
       <width>271</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: white;</string>
     </property>
     <property name="text">
      <string>P/E : 15/17 if Company Growth between 5 and 7 %</string>
     </property>
    </widget>
    <widget class="QLabel" name="pe_label_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>360</y>
       <width>281</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: white;</string>
     </property>
     <property name="text">
      <string>P/E : 20/25 if Company Growth between 10 and 12 %</string>
     </property>
    </widget>
    <widget class="QLabel" name="icr_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>221</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: white;</string>
     </property>
     <property name="text">
      <string>Interest Coverage Ration : Optimal over 5</string>
     </property>
    </widget>
    <widget class="QLabel" name="p_fcf_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>390</y>
       <width>171</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: white;</string>
     </property>
     <property name="text">
      <string>P/FCF Ratio : Optimal under 25</string>
     </property>
    </widget>
    <widget class="QLabel" name="peg_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>410</y>
       <width>151</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: white;</string>
     </property>
     <property name="text">
      <string>PEG Ratio : Optimal under 1</string>
     </property>
    </widget>
    <widget class="QLabel" name="ps_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>430</y>
       <width>141</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: white;</string>
     </property>
     <property name="text">
      <string>P/S Ratio: Optimal under 2</string>
     </property>
    </widget>
    <widget class="QLabel" name="pb_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>450</y>
       <width>151</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: white;</string>
     </property>
     <property name="text">
      <string>P/B Ratio : Optimal under 3</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="chat_bot_tab">
    <property name="accessibleName">
     <string>chat_bot_widget</string>
    </property>
    <attribute name="title">
     <string>Chat Bot</string>
    </attribute>
    <widget class="QTextBrowser" name="text_browser">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>771</width>
       <height>471</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: black;
color: white;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="chat_bot_search_button">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>490</y>
       <width>75</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: transparent;
color:white;</string>
     </property>
     <property name="text">
      <string>Search</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="chat_bot_text_edit">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>490</y>
       <width>411</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: white;</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="chat_bot_settings">
     <property name="geometry">
      <rect>
       <x>640</x>
       <y>489</y>
       <width>151</width>
       <height>81</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background:transparent;</string>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QRadioButton" name="gemini_flash_button">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>111</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:white;</string>
      </property>
      <property name="text">
       <string>gemini-1.5-flash</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="gemini_pro_button">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:white;
</string>
      </property>
      <property name="text">
       <string>gemini-1.5-pro</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="gpt_4o_mini_button">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>89</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:white;</string>
      </property>
      <property name="text">
       <string>gpt-4o-mini</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="stock_search_settings">
    <property name="accessibleName">
     <string>settings_search_tab_widget</string>
    </property>
    <attribute name="title">
     <string>Settings</string>
    </attribute>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>151</width>
       <height>164</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="stock_search_settings_vertical_layout">
      <item>
       <widget class="QCheckBox" name="analytics_check_box">
        <property name="styleSheet">
         <string notr="true">color: white; </string>
        </property>
        <property name="text">
         <string>Analytics Panel</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="alpha_spread_check_box">
        <property name="styleSheet">
         <string notr="true">color: white; </string>
        </property>
        <property name="text">
         <string>Alpha Spread</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="focus_guru_check_box">
        <property name="styleSheet">
         <string notr="true">color: white; </string>
        </property>
        <property name="text">
         <string>Focus Guru</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="macro_trends_check_box">
        <property name="styleSheet">
         <string notr="true">color: white; </string>
        </property>
        <property name="text">
         <string>Macro Trends</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="finance_charts_check_box">
        <property name="styleSheet">
         <string notr="true">color: white; </string>
        </property>
        <property name="text">
         <string>Finance Charts</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="companies_market_cap_check_box">
        <property name="styleSheet">
         <string notr="true">color: white; </string>
        </property>
        <property name="text">
         <string>Companies Market Cap</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
